
server.servlet.context-path = /XCS60


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@103.233.193.62:1521:orcl2
spring.datasource.username=illegal60
spring.datasource.password=ill123


#spring.datasource.driver=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver




# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.=error